##################################################
# config file for run
##################################################

# make sure to change the secret key before deployment
SECRET_KEY = 'fdjsa98fd0saj0r2nu3289jhf032jf89dsf'
DEBUG = True

# SQLAlchemy
#SQLALCHEMY_DATABASE_URI = 'postgresql://<MPG_USER>:<MPG_PASS>@localhost/<MPG_DB>'
SQLALCHEMY_DATABASE_URI = 'sqlite:///run.db'

# uwsgi
PROPAGATE_EXCEPTIONS = True

# ftp
UPLOAD_DIR = '<UPLOAD_DIR>'

# Celery
CELERY_BROKER_URL = 'amqp://localhost//'
CELERY_RESULT_BACKEND = 'amqp'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT=['json']
CELERY_ENABLE_UTC = True

# API Keys
FORECAST_API_KEY='8261b9ec237c8876cbd21d05c6447452'
GOOGLE_API_KEY='AIzaSyCBFTk2JuESrKlpab-LYNwG56zXI6eUka8'
WEATHERUNDERGROUND_API_KEY='01c440c2fae9b2b2'

